\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Editing Solver Code}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulated Results for Calculated Young modulus\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q2table1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dog-Bone in Uniaxial Tension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flat Plate with a Hole}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stress Distributions for each Iteration\relax }}{4}}
\newlabel{fig:q2fig1}{{2.2a}{5}}
\newlabel{sub@fig:q2fig1}{{a}{5}}
\newlabel{fig:q2fig2}{{2.2b}{5}}
\newlabel{sub@fig:q2fig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \%Error and value of apparent Young modulus versus gage length\relax }}{5}}
